SECRET_KEY = django-insecure-0y$5)2fb!!3%kr%su$vct8ws2%7wwl6seppfr0bp6*35-)gx2d

EMAIL_HOST_USER = horlharmighty2000@gmail.com

EMAIL_HOST_PASSWORD = qlojwktewaczdydr

DEFAULT_FROM_EMAIL = horlharmighty2000@gmail.com

external_url = postgresql://swiftserve_user:knXANUgdFCfhULgv6dEpmhPzFYTsF2Ya@dpg-cvg14cjqf0us73fuq0og-a.oregon-postgres.render.com/swiftserve

API_SECRET = WasdmpWM7VOSsvmgW9Jz9y3C6Z8

CLOUD_NAME = dldk7qyai

OPENAI_API_KEY = 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

PAYSTACK_SECRET_KEY = sk_test_e9634e5de6101c64e9fe90583bfe139068dedf99

FLUTTER_WAVE_SECRET_KEY = FLWSECK_TEST-c9004002b1da40f8331ce757e99301e4-

# SERVICE_URI = postgres://avnadmin:AVNS_abZhGXI8qkmJjO_jT9n@pg-2228762e-ajibola4yg2-7e5b.k.aivencloud.com:24465/defaultdb?sslmode=require

FRONTEND_URL = 'http://localhost:5173'
API_KEY = 912634288932877

ALLOWED_HOST = *
sslmode = require

DEBUG = True

DATABASE_URL = postgresql://postgres:743743Ss$@db.tepreijxdcmrnfdqbzfn.supabase.co:5432/postgres

name = defaultdb
password = AVNS_abZhGXI8qkmJjO_jT9n
user = avnadmin
port = 24465
host = pg-2228762e-ajibola4yg2-7e5b.k.aivencloud.com
engine = django.db.backends.postgresql
